<!DOCTYPE html>
<html>
<head>
    <title>Day1</title>
    <style>
        img{
            border: 2px solid white;
            border-radius: 5px;
            margin-left: 200px;
        }
        #heading{
            color:blueviolet;
            font-size: 32px;
            background-color: azure;         
        }
        #start{
            color:red;
            font-size: 16px;
            background-color: yellow;
        }
        #main{
            padding-left: 5px;
            margin-top: 50px;
            color:whitesmoke;
            font-size: 16px;
            background-color:black;
        }
        #des{
            color:blue;
            font-size: 16px;
            background-color:pink;
        }        
    </style>
</head>
<body style="background-color: #FFAC07">
    <p id="heading">Amit weds Sonalika</p>
    <hr>
    <div id="start">
        <p>STARTERS</p>
        <ol>
            <li>Phuchka</li>
            <li>Chicekn Pakora</li>
            <li>Fish Finger</li>
            <li>Coffee</li>
        </ol>
    </div>
    <hr>
    <div id="main">
        <p>MAIN COURSE</p>
        <img src="images/leo.jpg" alt="My favourite footballer">
        <ul>
            <li>Chhole Khulcha</li>
            <li>Paneer Pasinda</li>
            <li>Mutton Biriyani</li>
            <li>Chicken Chaap</li>
        </ul>
    </div>
    <hr>
    <div id="des">
        <p>DESSERTS</p>
        <ul type="square">        
            <li>Rasgulla</li>
            <li>Gulab Jamun</li>
            <li>Sandesh</li>
            <li>Ice cream</li>
            <li>Mishti Pan</li>
        </ul>
    </div>    
</body>
</html>